header {
  background-color: black;
  color: #ccc;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;

  h1 {
    font-size: 3em;
    padding: 10px 20px;
    &:after {
      content: 'Glory Hole Manager'
    }
  }

  h2 {
    font-size: 2em;
    padding: 10px 20px;
    color: pink;
    &:after {
      content: 'Ne finissez plus seul derrière le mur'
    }
  }

}

.left-part {
  float: left;
  width: 60%;
}

.right-part {
  float: right;
  width: 30%;
}

.col {
  display: inline-block;
  width: 25%;
  border: 1px solid black;
  height: 40px;
  vertical-align: top;
  text-align: center;
  box-sizing: border-box;

  span {
    vertical-align: middle;
    display: inline-block;
    padding: 11px 5px;
  }
}

.bar-name-col {
  .col;
  width: 50%;
  text-align: right;
}

.producer-col, .consumer-col {
  .col;
  cursor:pointer;
  text-align:left;

  span {
    padding: 7px 5px;
  }

  .occupied:before {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;

    position: relative;
    top: 3px;
    margin-right: 10px;
  }
}

.consumer-col .occupied:before {
  content: "\e001";
}

.producer-col .occupied:before {
  content: "\e000";
}

.hoverable {
  .col, .producer-col, .consumer-col, .bar-name-col {
    transition: 0.3s;
  }

  &:hover {
    .col, .producer-col, .consumer-col, .bar-name-col {
      background-color: deeppink;
      color: white;
    }
  }

}

form:before {
  content:'Saisissez votre pseudo';
  font-size: 1.6em;
  display: block;
  height: 40px;
}

input[type=text] {
  display: block;
  height: 22px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  color: deeppink;

  &:active, &:focus {
    border-color: deeppink;
    outline-color: deeppink;
  }


}

::-webkit-input-placeholder { color:pink; }
::-moz-placeholder { color:pink; } /* firefox 19+ */
:-ms-input-placeholder { color:pink; } /* ie */
input:-moz-placeholder { color:pink; }

input[type=submit] {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-top: 10px;

  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
  }

  &:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
  }

  &:hover, &:focus {
    text-decoration: none color: #333;
    //background-color: #e6e6e6;
    background-color: black;
    color: white;
    border-color: #adadad
  }

  &:active, &:focus {
    border-color: deeppink;
    outline-color: deeppink;
  }

}

